/* 
  定义一个用来求两个数之和的函数
    可以在函数（）中指定一个或多个形参
    多个形参之间用,隔开，声明形参就相当于在函数内部声明了对应的变量，但是并没赋值
*/
function sum(a,b) {
  // var a = 1
  // var b = 1
  console.log(a);
  console.log(b);
  console.log(a + b);
}
/* 
  在调用函数时，可以在（）中指定实参
*/
sum(123,345)
/* 调用函数时，解析器不会检查实参的类型，所以要注意是否有可能会接受到非法的参数，如果有可能，则需要对参数进行类型检查
*/
sum(123,"aaa") 
sum(123,"hello")
sum(true,false)
/* 
  调用函数时，解析器也不会检查实参的数量
  多余实参不会被赋值
  如果实参的数量少于形参的数量，则没有对应的实参将会是undefined
*/
sum(123,3123,31321)
sum(123)


