/* 
    , 运算符
      使用 , 运算符可以分割多个语句，一般可以在声明多个变量时使用 ,
    运算符的优先级就和数学中的优先级一样，在JS中运算符有优先级
    ex :先乘除 后 加减
    在JS中有一个运算符优先级的表，在表中位置越靠上，优先级越高，优先级越高，越优先计算,如果优先级一样，则从左往右计算
    但是这个表不需要记忆，如果遇到优先级不清除的可以使用（）来改变优先级

    1, .     []    new
    2, ()
    3, ++  --
    4, !  ~ +(单目)  -(单目)  typeof  void delete
    5, % * /
    6, +(双目) -(双目)
    7， <<    >>   >>>
    8, <   <=   >   >=
    9, ==  !==  ===
    10, &
    11,^
    12,|
    14, &&
    15, ||
    16,?:
    17, = += -= *= /= %= <<= >>= ^= |=
    17, ,

*/

var a = 1 , b = 2 , c = 3
console.log(a);

var res = 1 || 2 && 3  //1 
console.log( res);



