/* 
  在js中  如果需要表示16进制的数字，则需要以0x 开头
          如果需要表示8进制对的数字，则需要以 0 开头
          如果要表示2进制的数字，则需要以 0b 开头，但是不是所有的浏览器都支持
*/

var  a = 0x10
a = 0xff
a = 0xbb
a = 0xcafe  //16进制
a ="070"   // 8进制
// a = 0b10   //2进制
// 可以在parseInt()中传递第二个参数，来指定数字的进制
a = parseInt(a,8)

console.log(a);
