/* 
    流程控制语句
        - JS中的程序是从上到下一行一行执行的
        - 通过流程控制语句可以控制流程执行的流程
            使程序可以根据一定的条件来选择执行
        - 语句的分类
          1,条件判断语句
          2,条件分支语句
          3,循环语句

      

*/
console.log("你好");
// alert("111")
/* 
  条件判断语句
    - 使用条件判断语句可以在执行某个语句之前进行判断
      如果条件成立才会执行语句，条件不成立则不执行
    - if 语句
    - 语法一：
        if(条件表达式){
          语句
          ...
        }
        if语句在执行时，会先对条件表达式进行求值判断，如果条件表达式的值为true，则执行if后的语句;如果条件表达式的值为false,则不会执行if后的语句
        if语句只能控制紧随其后的那个语句，在没有加{}的情况下
        如果希望if语句可以控制多条语句，可以将这些语句统一放到代码块中
        if语句后的代码块不是必须的，但是在开发中尽量写上代码块，即使if后只有一条语句


*/

if(true) console.log("你猜我会出来吗");
if(false) console.log("你看我会出来吗");
var a = 15
if (a>10) {
  console.log("a比10大~~~~");
  console.log("谁也管不了我");
}
if (a > 10 && a <= 20) {
  console.log("a大于10，且a小于等于20");
}

